# CompanyApi

./: CompanyApi.csproj  CompanyApi.sln  Dockerfile  Program.cs  README.md  appsettings.json
CompanyApi.Tests/: CompaniesControllerTests.cs  CompanyApi.Tests.csproj  UnitTest1.cs
CompanyClient/: CompanyClient - Backup.csproj  CompanyClient.csproj  Program.cs
CompanyClient/Controllers/: AccountController.cs  HomeController.cs
CompanyClient/Models/: Company.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  TokenResponse.cs
CompanyClient/Properties/: launchSettings.json
CompanyClient/Services/: AuthService.cs
CompanyClient/Views/: _ViewImports.cshtml
CompanyClient/Views/Account/: Login.cshtml  Register.cshtml
CompanyClient/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
CompanyClient/Views/Shared/: _Layout.cshtml
Controllers/: AuthController.cs  CompaniesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240826184330_InitialCreate.Designer.cs  20240826184330_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Company.cs  LoginModel.cs  RegisterModel.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
